jpg     = image.png,
jpeg    = image.png,
bmp     = image.png,
png     = image.png,
gif     = image.png,
php     = document-php.png,
js      = document-code.png,
pdf     = document-pdf.png,
txt     = document-text.png,
zip     = folder-zipper.png,
html    = globe.png,
xls     = document-excel.png,
xlsx    = document-excel.png,
doc     = document-word.png,
docx    = document-word.png,
mdb     = document-access.png,
ppt     = document-powerpoint.png,
pptx    = document-powerpoint.png,
pps     = slide-powerpoint.png,
ppsx    = slide-powerpoint.png,
mov     = film.png,
avi     = film.png,
mp3     = music.png,
wav     = music.png,
flv     = document-flash-movie.png,
dir     = folder-horizontal.png,
default = document.png